{
  "publishConfig": {
    "internalMirrorAcr": {
      "server": "$(acr-staging.server)",
      "repoPrefix": "$(mirrorRepoPrefix)",
      "resourceGroup": "$(acr-staging.resourceGroup)",
      "subscription": "$(acr-staging.subscription)",
      "serviceConnection": {
        "name": "$(internal-mirror.serviceConnectionName)",
        "id": "$(internal-mirror.serviceConnection.id)",
        "clientId": "$(internal-mirror.serviceConnection.clientId)",
        "tenantId": "$(internal-mirror.serviceConnection.tenantId)"
      }
    },
    "publicMirrorAcr": {
      "server": "$(public-mirror.server)",
      "resourceGroup": "$(public-mirror.resourceGroup)",
      "subscription": "$(public-mirror.subscription)",
      "serviceConnection": {
        "name": "$(public-mirror.serviceConnectionName)",
        "id": "$(public-mirror.serviceConnection.id)",
        "tenantId": "$(public-mirror.serviceConnection.tenantId)",
        "clientId": "$(public-mirror.serviceConnection.clientId)"
      }
    },
    "buildAcr": {
      "server": "$(acr-staging.server)",
      "resourceGroup": "$(acr-staging.resourceGroup)",
      "subscription": "$(acr-staging.subscription)",
      "repoPrefix": "${{ parameters.stagingRepoPrefix }}${{ parameters.sourceBuildPipelineRunId }}/",
      "serviceConnection": {
        "name": "$(build.serviceConnectionName)",
        "id": "$(build.serviceConnection.id)",
        "clientId": "$(build.serviceConnection.clientId)",
        "tenantId": "$(build.serviceConnection.tenantId)"
      }
    },
    "cleanServiceConnection": {
      "name": "$(clean.serviceConnectionName)",
      "id": "$(clean.serviceConnection.id)",
      "clientId": "$(clean.serviceConnection.clientId)",
      "tenantId": "$(clean.serviceConnection.tenantId)"
    },
    "testServiceConnection": {
      "name": "$(test.serviceConnectionName)",
      "id": "$(test.serviceConnection.id)",
      "clientId": "$(test.serviceConnection.clientId)",
      "tenantId": "$(test.serviceConnection.tenantId)"
    },
    "publishAcr": {
      "server": "$(acr.server)",
      "resourceGroup": "$(acr.resourceGroup)",
      "subscription": "$(acr.subscription)",
      "repoPrefix": "${{ parameters.publishRepoPrefix }}",
      "serviceConnection": {
        "name": "$(publish.serviceConnectionName)",
        "id": "$(publish.serviceConnection.id)",
        "clientId": "$(publish.serviceConnection.clientId)",
        "tenantId": "$(publish.serviceConnection.tenantId)"
      }
    }
  }
}
